spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=secret
jwt.expirationMs=3600000
